internal/telemetry/data.avdl

@namespace("ingress.nginx.com") protocol NICProductTelemetry {
	@df_datatype("nic-product-telemetry") record Data {
		/** The field that identifies what type of data this is. */
		string dataType;
		/** The time the event occurred */
		long eventTime;
		/** The time our edge ingested the event */
		long ingestTime;

		
		/** ProjectName is the name of the project. */
		string? projectName = null;
		
		/** ProjectVersion is the version of the project. */
		string? projectVersion = null;
		
		/** ProjectArchitecture is the architecture the project. For example, "amd64". */
		string? projectArchitecture = null;
		
		/** ClusterID is the unique id of the Kubernetes cluster where the project is installed. */
		string? clusterID = null;
		
		/** ClusterNodeCount is the number of nodes in the cluster. */
		long? clusterNodeCount = null;
		
		/** ClusterVersion is the Kubernetes version of the cluster. */
		string? clusterVersion = null;
		
		/** ClusterPlatform is the Kubernetes platform of the cluster. */
		string? clusterPlatform = null;
		
		/** InstallationID is the unique id of the project installation in the cluster. */
		string? installationID = null;
		
		/** VirtualServer is the number of VirtualServer managed by the Ingress Controller. */
		long? virtualServers = null;
		
		/** VirtualServerRoutes is the number of VirtualServerRoutes managed by the Ingress Controller. */
		long? virtualServerRoutes = null;
		
		/** TransportServers is the number of TransportServers managed by the Ingress Controller. */
		long? transportServers = null;
		
	}
}
